{
  "name": "digitalera",
  "version": "1.0.0",
  "description": "DigitalEra Full-Stack Blog CMS",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "build": "cd server && npm install && npm run prisma:generate && cd ../client && npm install && npm run build",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && node prisma/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0"
  }
}
